; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_flags = --echo
monitor_filters =
    send_on_enter
    time
    printable
    esp32_exception_decoder
lib_ldf_mode = deep+
lib_deps = me-no-dev/AsyncTCP@^1.1.1

[env:asyncio-test]
src_filter = +<asyncio-test/>

[env:debug-perf-test]
src_filter = +<debug-perf-test/>
